
@use "../../../common_scss/commonScss.scss" as *;




$textWidth:600px;
$imageWidth:550px;

.ProductDetails
{
    margin: 100px 0px;
        color: var(--text-color);

button{
    cursor: pointer;
}

display: grid;
grid-template-columns: repeat(2, minmax(500px,1fr));
justify-content: center;
align-items: flex-start;

   
    .images 
    {
@include Col-Centering;
gap: 15px;

> *
{
        width: $imageWidth;

}

.show
{
    
    height: fit-content;
    overflow: hidden;
    img
    {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}




.alt
{
    width: $imageWidth;

.swiper-wrapper
{
    width: fit-content !important;
}
.swiper
{
/*    width: 100%;
 */   padding: 5px 0px;

.swiper-slide
{

/*     width: fit-content !important;
 */
 width: 115px !important;
    .container-altImg
    {
        width: 120px;
        height: 120px;
        border: none;
        overflow: hidden;
        transition: 0.5s;
                cursor: pointer;

        img
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s;
            transform: scale(1);
            
        }


        &:hover
        {
            img
            {
                transform: scale(1.05);
            }
        }


        &.active
        {
border: 1.5px solid var(--main-color) ;
border-radius: 8px;

 img
 {
                    transform: scale(1.05);

 }

        }
    }
}
}
    }

}




    }




.ProductDetails
{




.text
{
width: $textWidth;
    @include  Col-start-between;
height: 100%;



    *
    {

        font-family: var(--Lato-Regular) ;
    }

    .catg-rate
    {
        @include between-center;
        width: 100%;
        p
        {
        @include between-center;
color:var(--sec-text-color);
text-transform: uppercase;
//Star icon
span
{
    color: yellow;
    margin-right: 6px;
}
}

}

.name
{
    h2
    {
        font-size:var(--header-font);
    font-family: var(--PlayfairDisplay);
    font-weight: 500;
    text-transform: uppercase;
    color:var(--black-color);
    }

}
.price
{
    $imp-color:#E90000;
    p{

        &:first-child
        {
      font-weight: 500;
@include Start-center;
            span
            {
//old price

                &:first-child
                {      text-decoration: line-through;
      margin: 0px;


                }

//sale
                &:last-child{

 text-decoration: none !important;
color: white;
background-color: #E90000 ;
border-radius: 100px;
font-size:11px;
padding:2px 8px;
margin-left: 5px;

                }

}

        }

        &:last-child
        {
            color:$imp-color;
            font-size: 22px;
            font-weight: 500;
        }
    }
}


 .description
 {
@include Col-Centering;
gap: 25px;
font-size: 18px;

}

 .sizes
 {
    @include Start-center;
    gap: 20px;
    transition: 0.5s;
    
 //each size
    p{
        width: 30px;
        height: 30px;
        background-color: var(--unmain-color);
        color: white;
        padding: 19px 23px;
        font-size: 13px;
        cursor: pointer;
        @include Centering;

        &.active
        {
            background-color: var(--main-color);
        }
    }
 }




 

 .buttons
 {

@include start-end;
gap: 20px;
width: 100%;

.quantity
{
    .top
    {
        margin-bottom: 10px;
    }
}




.addToCart
{
    width: 100%;
    button{
width: 100%;
        color: white;
        background-color: var(--main-color);
        @include Centering;
        padding: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 15px;
        transition: 0.2s;

        
        span
        {
            font-size: 17px;
            margin-left: 8px;
        }

        &:hover
        {
            opacity: 0.9;
        }
    }


}
 
 }


}


}








.swiper
{


.swiper-button-next, .swiper-rtl .swiper-button-prev{
    right: 0px !important;

}
.swiper-button-prev, .swiper-rtl .swiper-button-next{
    left: 0px;
}


.swiper-button-prev, .swiper-button-next
{
            color: var(--main-color) !important;

}

.swiper-button-prev::after, .swiper-button-next::after
{
font-weight: bold;
font-size: 22px;
background-color: rgba(255, 255, 255, 0.555);
padding: 10px 8px;
border-radius: 5px;

}
}

@mixin updateText($text-width,$desc-font,$h2-font,$btn-padding)
{
    .text
    {
        width: $text-width;
        .description
        {
            font-size: $desc-font;
        }
         .name h2
         {
            font-size: $h2-font;
         }

        .buttons .addToCart button
         {
padding:$btn-padding;
         }
    } 
}

@mixin updateImage($show-width,$alt-width)
{
 
        .images{
     .show
     {
        
         width: $show-width;
     }
.alt
{
         width: $alt-width;


}
}

}



@media (max-width:1200px) {

    .ProductDetails
    {

  .text
{width: 500px;}

 @include updateImage(450px,450px);


    }



}




@media (max-width:1060px) {



.ProductDetails
{
@include updateText(450px,15px,45px,8px);
 

 @include updateImage(400px,400px);



}




}
@media (max-width:940px) {



.ProductDetails
{

    
 .text
    {
        width: 400px;

        .price
{
    p{

        &:first-child
        {
          
  font-size: 13px;
  span:last-child
  {
    font-size: 8px;
  }
        }

        &:last-child
        {
            font-size:18px;
        }
    }
}



        .sizes p
        {
            padding: 17px 20px;
        }
                 .name h2
         {
            font-size: 38px;
         }

    }
 @include updateImage(350px,300px);


}




}



@media (max-width: 888px) {

    .ProductDetails
    {
grid-template-columns: 90%;

@include updateText(100%,18px,var(--header-font),10px);
 @include updateImage(100%,400px);
.text
{
    gap: 20px;
}



.images  .alt
{
        padding: 10px;

 

}


    }
    
}



@media (max-width:460px) {

    .ProductDetails .text
    {
        .name h2 {font-size: 40px;}
    .sizes
    {
        display: grid;
        grid-template-columns: repeat(3,auto);
    }
    
}
}

@media (max-width:416px) {


.ProductDetails  .images  .alt
{
         width: 300px;


}
}



@media (max-width:350px) {
        .ProductDetails .text .buttons .addToCart
        {
button
{
    font-size:10px;
}
        }


}
@media (max-width:310px) {
        .ProductDetails 
        {

            @include updateText(100%, 15px, 30px, 10px);
    .text     .buttons 
        {
            
align-items: flex-start;
flex-direction: column;
        }
                }



}


